now we are in the daily schedules Management part , I will give you the APIs one by one :
1- API Get All daily schedules http://127.0.0.1:8000/api/daily-schedules :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
[
    {
        "id": 1,
        "date_of_day": "2025-09-15T00:00:00.000000Z",
        "emp_info_id": 2,
        "scheduled_start_time": "09:00:00",
        "scheduled_end_time": "17:00:00",
        "actual_start_time": null,
        "actual_end_time": null,
        "vci": false,
        "status_id": 2,
        "agree_on_exception": false,
        "exception_notes": null,
        "created_at": "2025-09-15T13:20:25.000000Z",
        "updated_at": "2025-09-15T13:20:25.000000Z",
        "emp_info": {
            "id": 2,
            "store_id": "STORE_X46",
            "full_name": "AT",
            "date_of_birth": "2014-08-08T00:00:00.000000Z",
            "has_family": true,
            "has_car": true,
            "is_arabic_team": true,
            "notes": "nothing",
            "status": "Terminated",
            "created_at": "2025-09-10T15:33:17.000000Z",
            "updated_at": "2025-09-10T15:33:17.000000Z"
        },
        "status": {
            "id": 2,
            "description": "this description is for the test slug in the new status",
            "slug": "test",
            "created_at": "2025-09-10T17:08:20.000000Z",
            "updated_at": "2025-09-11T14:27:01.000000Z"
        },
        "required_skills": [
            {
                "id": 2,
                "name": "AT",
                "slug": "test",
                "created_at": "2025-09-10T15:35:57.000000Z",
                "updated_at": "2025-09-10T15:35:57.000000Z",
                "pivot": {
                    "daily_schedule_id": 1,
                    "skill_id": 2,
                    "is_required": 1,
                    "created_at": "2025-09-15T13:20:25.000000Z",
                    "updated_at": "2025-09-15T13:20:25.000000Z"
                }
            }
        ]
    },
    {
        "id": 2,
        "date_of_day": "2025-09-15T00:00:00.000000Z",
        "emp_info_id": 2,
        "scheduled_start_time": "09:00:00",
        "scheduled_end_time": "17:00:00",
        "actual_start_time": null,
        "actual_end_time": null,
        "vci": true,
        "status_id": 2,
        "agree_on_exception": true,
        "exception_notes": "Business rule violations: Weekly hours limit exceeded. Total: 16h, Maximum: 9h",
        "created_at": "2025-09-15T13:29:47.000000Z",
        "updated_at": "2025-09-15T13:43:39.000000Z",
        "emp_info": {
            "id": 2,
            "store_id": "STORE_X46",
            "full_name": "AT",
            "date_of_birth": "2014-08-08T00:00:00.000000Z",
            "has_family": true,
            "has_car": true,
            "is_arabic_team": true,
            "notes": "nothing",
            "status": "Terminated",
            "created_at": "2025-09-10T15:33:17.000000Z",
            "updated_at": "2025-09-10T15:33:17.000000Z"
        },
        "status": {
            "id": 2,
            "description": "this description is for the test slug in the new status",
            "slug": "test",
            "created_at": "2025-09-10T17:08:20.000000Z",
            "updated_at": "2025-09-11T14:27:01.000000Z"
        },
        "required_skills": [
            {
                "id": 2,
                "name": "AT",
                "slug": "test",
                "created_at": "2025-09-10T15:35:57.000000Z",
                "updated_at": "2025-09-10T15:35:57.000000Z",
                "pivot": {
                    "daily_schedule_id": 2,
                    "skill_id": 2,
                    "is_required": 1,
                    "created_at": "2025-09-15T13:29:47.000000Z",
                    "updated_at": "2025-09-15T13:29:47.000000Z"
                }
            }
        ]
    },
    {
        "id": 3,
        "date_of_day": "2025-09-15T00:00:00.000000Z",
        "emp_info_id": 2,
        "scheduled_start_time": "09:00:00",
        "scheduled_end_time": "13:00:00",
        "actual_start_time": null,
        "actual_end_time": null,
        "vci": false,
        "status_id": 2,
        "agree_on_exception": true,
        "exception_notes": "Weekly validation violations: Date 2025-09-15: Missing required skills - AT; Schedule entry 0: Missing required field 'employee'; Schedule entry 0: Missing embedded employee data; Schedule entry 1: Missing required field 'employee'; Schedule entry 1: Missing embedded employee data",
        "created_at": "2025-09-15T14:09:30.000000Z",
        "updated_at": "2025-09-15T14:09:30.000000Z",
        "emp_info": {
            "id": 2,
            "store_id": "STORE_X46",
            "full_name": "AT",
            "date_of_birth": "2014-08-08T00:00:00.000000Z",
            "has_family": true,
            "has_car": true,
            "is_arabic_team": true,
            "notes": "nothing",
            "status": "Terminated",
            "created_at": "2025-09-10T15:33:17.000000Z",
            "updated_at": "2025-09-10T15:33:17.000000Z"
        },
        "status": {
            "id": 2,
            "description": "this description is for the test slug in the new status",
            "slug": "test",
            "created_at": "2025-09-10T17:08:20.000000Z",
            "updated_at": "2025-09-11T14:27:01.000000Z"
        },
        "required_skills": [
            {
                "id": 2,
                "name": "AT",
                "slug": "test",
                "created_at": "2025-09-10T15:35:57.000000Z",
                "updated_at": "2025-09-10T15:35:57.000000Z",
                "pivot": {
                    "daily_schedule_id": 3,
                    "skill_id": 2,
                    "is_required": 1,
                    "created_at": "2025-09-15T14:09:30.000000Z",
                    "updated_at": "2025-09-15T14:09:30.000000Z"
                }
            }
        ]
    },
    {
        "id": 4,
        "date_of_day": "2025-09-15T00:00:00.000000Z",
        "emp_info_id": 2,
        "scheduled_start_time": "14:00:00",
        "scheduled_end_time": "17:00:00",
        "actual_start_time": null,
        "actual_end_time": null,
        "vci": null,
        "status_id": 2,
        "agree_on_exception": true,
        "exception_notes": "Weekly validation violations: Date 2025-09-15: Missing required skills - AT; Schedule entry 0: Missing required field 'employee'; Schedule entry 0: Missing embedded employee data; Schedule entry 1: Missing required field 'employee'; Schedule entry 1: Missing embedded employee data",
        "created_at": "2025-09-15T14:09:30.000000Z",
        "updated_at": "2025-09-15T14:09:30.000000Z",
        "emp_info": {
            "id": 2,
            "store_id": "STORE_X46",
            "full_name": "AT",
            "date_of_birth": "2014-08-08T00:00:00.000000Z",
            "has_family": true,
            "has_car": true,
            "is_arabic_team": true,
            "notes": "nothing",
            "status": "Terminated",
            "created_at": "2025-09-10T15:33:17.000000Z",
            "updated_at": "2025-09-10T15:33:17.000000Z"
        },
        "status": {
            "id": 2,
            "description": "this description is for the test slug in the new status",
            "slug": "test",
            "created_at": "2025-09-10T17:08:20.000000Z",
            "updated_at": "2025-09-11T14:27:01.000000Z"
        },
        "required_skills": []
    },
    {
        "id": 5,
        "date_of_day": "2025-09-15T00:00:00.000000Z",
        "emp_info_id": 2,
        "scheduled_start_time": "09:00:00",
        "scheduled_end_time": "17:00:00",
        "actual_start_time": null,
        "actual_end_time": null,
        "vci": null,
        "status_id": 2,
        "agree_on_exception": true,
        "exception_notes": "Weekly validation violations: Date 2025-09-15: Missing required skills - AT; Schedule entry 0: Missing required field 'employee'; Schedule entry 0: Missing embedded employee data",
        "created_at": "2025-09-15T14:11:04.000000Z",
        "updated_at": "2025-09-15T14:11:04.000000Z",
        "emp_info": {
            "id": 2,
            "store_id": "STORE_X46",
            "full_name": "AT",
            "date_of_birth": "2014-08-08T00:00:00.000000Z",
            "has_family": true,
            "has_car": true,
            "is_arabic_team": true,
            "notes": "nothing",
            "status": "Terminated",
            "created_at": "2025-09-10T15:33:17.000000Z",
            "updated_at": "2025-09-10T15:33:17.000000Z"
        },
        "status": {
            "id": 2,
            "description": "this description is for the test slug in the new status",
            "slug": "test",
            "created_at": "2025-09-10T17:08:20.000000Z",
            "updated_at": "2025-09-11T14:27:01.000000Z"
        },
        "required_skills": [
            {
                "id": 2,
                "name": "AT",
                "slug": "test",
                "created_at": "2025-09-10T15:35:57.000000Z",
                "updated_at": "2025-09-10T15:35:57.000000Z",
                "pivot": {
                    "daily_schedule_id": 5,
                    "skill_id": 2,
                    "is_required": 1,
                    "created_at": "2025-09-15T14:11:04.000000Z",
                    "updated_at": "2025-09-15T14:11:04.000000Z"
                }
            }
        ]
    }
]"

2- API Create employee (POST) http://127.0.0.1:8000/api/daily-schedules :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
{
  "date_of_day": "2025-09-15",
  "schedules": [
    {
      "emp_info_id": 2,
      "scheduled_start_time": "09:00:00",
      "scheduled_end_time": "17:00:00",
      "actual_start_time": null,
      "actual_end_time": null,
      "vci": false,
      "status_id": 2,
      "agree_on_exception": false,
      "exception_notes": null,
      "required_skills": [2]
    }
  ]
}", 
if the auth token was valid the success result will be something like :"
{
    "data": [
        {
            "emp_info_id": 2,
            "scheduled_start_time": "09:00:00",
            "scheduled_end_time": "17:00:00",
            "actual_start_time": null,
            "actual_end_time": null,
            "vci": false,
            "status_id": 2,
            "agree_on_exception": false,
            "exception_notes": null,
            "date_of_day": "2025-09-15T00:00:00.000000Z",
            "updated_at": "2025-09-15T13:20:25.000000Z",
            "created_at": "2025-09-15T13:20:25.000000Z",
            "id": 1,
            "emp_info": {
                "id": 2,
                "store_id": "STORE_X46",
                "full_name": "AT",
                "date_of_birth": "2014-08-08T00:00:00.000000Z",
                "has_family": true,
                "has_car": true,
                "is_arabic_team": true,
                "notes": "nothing",
                "status": "Terminated",
                "created_at": "2025-09-10T15:33:17.000000Z",
                "updated_at": "2025-09-10T15:33:17.000000Z",
                "skills": [
                    {
                        "id": 2,
                        "name": "AT",
                        "slug": "test",
                        "created_at": "2025-09-10T15:35:57.000000Z",
                        "updated_at": "2025-09-10T15:35:57.000000Z",
                        "pivot": {
                            "emp_info_id": 2,
                            "skill_id": 2,
                            "rating": "B",
                            "created_at": "2025-09-10T15:46:50.000000Z",
                            "updated_at": "2025-09-12T11:31:11.000000Z"
                        }
                    }
                ]
            },
            "status": {
                "id": 2,
                "description": "this description is for the test slug in the new status",
                "slug": "test",
                "created_at": "2025-09-10T17:08:20.000000Z",
                "updated_at": "2025-09-11T14:27:01.000000Z"
            },
            "required_skills": [
                {
                    "id": 2,
                    "name": "AT",
                    "slug": "test",
                    "created_at": "2025-09-10T15:35:57.000000Z",
                    "updated_at": "2025-09-10T15:35:57.000000Z",
                    "pivot": {
                        "daily_schedule_id": 1,
                        "skill_id": 2,
                        "is_required": 1,
                        "created_at": "2025-09-15T13:20:25.000000Z",
                        "updated_at": "2025-09-15T13:20:25.000000Z"
                    }
                }
            ]
        }
    ],
    "validation_result": {
        "valid": true,
        "violations": []
    },
    "day_summary": {
        "date": "2025-09-15",
        "total_schedules": 1,
        "unique_employees": 1,
        "total_hours": 8,
        "schedules_with_exceptions": 0,
        "required_skills": [
            2
        ],
        "available_skills": [
            2
        ],
        "skill_coverage_complete": true
    }
}"
or the doby could be like this :"
{
  "date_of_day": "2025-09-15",
  "emp_info_id": 2,
  "scheduled_start_time": "09:00:00",
  "scheduled_end_time": "17:00:00",
  "actual_start_time": null,
  "actual_end_time": null,
  "vci": false,
  "status_id": 2,
  "agree_on_exception": false,
  "exception_notes": null,
  "required_skills": [2]
}
"
if the auth token was valid the success result will be something like :"{
    {
    "data": {
        "date_of_day": "2025-09-15T00:00:00.000000Z",
        "emp_info_id": 2,
        "scheduled_start_time": "09:00:00",
        "scheduled_end_time": "17:00:00",
        "actual_start_time": null,
        "actual_end_time": null,
        "vci": false,
        "status_id": 2,
        "agree_on_exception": true,
        "exception_notes": "Business rule violations: Weekly hours limit exceeded. Total: 16h, Maximum: 9h",
        "updated_at": "2025-09-15T13:29:47.000000Z",
        "created_at": "2025-09-15T13:29:47.000000Z",
        "id": 2,
        "emp_info": {
            "id": 2,
            "store_id": "STORE_X46",
            "full_name": "AT",
            "date_of_birth": "2014-08-08T00:00:00.000000Z",
            "has_family": true,
            "has_car": true,
            "is_arabic_team": true,
            "notes": "nothing",
            "status": "Terminated",
            "created_at": "2025-09-10T15:33:17.000000Z",
            "updated_at": "2025-09-10T15:33:17.000000Z"
        },
        "status": {
            "id": 2,
            "description": "this description is for the test slug in the new status",
            "slug": "test",
            "created_at": "2025-09-10T17:08:20.000000Z",
            "updated_at": "2025-09-11T14:27:01.000000Z"
        },
        "required_skills": [
            {
                "id": 2,
                "name": "AT",
                "slug": "test",
                "created_at": "2025-09-10T15:35:57.000000Z",
                "updated_at": "2025-09-10T15:35:57.000000Z",
                "pivot": {
                    "daily_schedule_id": 2,
                    "skill_id": 2,
                    "is_required": 1,
                    "created_at": "2025-09-15T13:29:47.000000Z",
                    "updated_at": "2025-09-15T13:29:47.000000Z"
                }
            }
        ]
    },
    "validation_result": {
        "valid": false,
        "violations": [
            "Weekly hours limit exceeded. Total: 16h, Maximum: 9h"
        ]
    }
}
}

3- API Get daily schedule By ID http://127.0.0.1:8000/api/daily-schedules/2 :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "id": 2,
    "date_of_day": "2025-09-15T00:00:00.000000Z",
    "emp_info_id": 2,
    "scheduled_start_time": "09:00:00",
    "scheduled_end_time": "17:00:00",
    "actual_start_time": null,
    "actual_end_time": null,
    "vci": false,
    "status_id": 2,
    "agree_on_exception": true,
    "exception_notes": "Business rule violations: Weekly hours limit exceeded. Total: 16h, Maximum: 9h",
    "created_at": "2025-09-15T13:29:47.000000Z",
    "updated_at": "2025-09-15T13:29:47.000000Z",
    "emp_info": {
        "id": 2,
        "store_id": "STORE_X46",
        "full_name": "AT",
        "date_of_birth": "2014-08-08T00:00:00.000000Z",
        "has_family": true,
        "has_car": true,
        "is_arabic_team": true,
        "notes": "nothing",
        "status": "Terminated",
        "created_at": "2025-09-10T15:33:17.000000Z",
        "updated_at": "2025-09-10T15:33:17.000000Z"
    },
    "status": {
        "id": 2,
        "description": "this description is for the test slug in the new status",
        "slug": "test",
        "created_at": "2025-09-10T17:08:20.000000Z",
        "updated_at": "2025-09-11T14:27:01.000000Z"
    },
    "required_skills": [
        {
            "id": 2,
            "name": "AT",
            "slug": "test",
            "created_at": "2025-09-10T15:35:57.000000Z",
            "updated_at": "2025-09-10T15:35:57.000000Z",
            "pivot": {
                "daily_schedule_id": 2,
                "skill_id": 2,
                "is_required": 1,
                "created_at": "2025-09-15T13:29:47.000000Z",
                "updated_at": "2025-09-15T13:29:47.000000Z"
            }
        }
    ]
}"

4- API Update employee (PUT) http://127.0.0.1:8000/api/daily-schedules/1:
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :" 
{
  "date_of_day": "2025-09-15",
  "emp_info_id": 2,
  "scheduled_start_time": "09:00:00",
  "scheduled_end_time": "17:00:00",
  "actual_start_time": null,
  "actual_end_time": null,
  "vci": true,
  "status_id": 2,
  "agree_on_exception": true,
  "exception_notes": null,
  "required_skills": [2]
}
"
if the auth token was valid the success result will be something like :"
{
    "data": {
        "id": 2,
        "date_of_day": "2025-09-15T00:00:00.000000Z",
        "emp_info_id": 2,
        "scheduled_start_time": "09:00:00",
        "scheduled_end_time": "17:00:00",
        "actual_start_time": null,
        "actual_end_time": null,
        "vci": true,
        "status_id": 2,
        "agree_on_exception": true,
        "exception_notes": "Business rule violations: Weekly hours limit exceeded. Total: 16h, Maximum: 9h",
        "created_at": "2025-09-15T13:29:47.000000Z",
        "updated_at": "2025-09-15T13:43:39.000000Z",
        "emp_info": {
            "id": 2,
            "store_id": "STORE_X46",
            "full_name": "AT",
            "date_of_birth": "2014-08-08T00:00:00.000000Z",
            "has_family": true,
            "has_car": true,
            "is_arabic_team": true,
            "notes": "nothing",
            "status": "Terminated",
            "created_at": "2025-09-10T15:33:17.000000Z",
            "updated_at": "2025-09-10T15:33:17.000000Z"
        },
        "status": {
            "id": 2,
            "description": "this description is for the test slug in the new status",
            "slug": "test",
            "created_at": "2025-09-10T17:08:20.000000Z",
            "updated_at": "2025-09-11T14:27:01.000000Z"
        },
        "required_skills": [
            {
                "id": 2,
                "name": "AT",
                "slug": "test",
                "created_at": "2025-09-10T15:35:57.000000Z",
                "updated_at": "2025-09-10T15:35:57.000000Z",
                "pivot": {
                    "daily_schedule_id": 2,
                    "skill_id": 2,
                    "is_required": 1,
                    "created_at": "2025-09-15T13:29:47.000000Z",
                    "updated_at": "2025-09-15T13:29:47.000000Z"
                }
            }
        ]
    },
    "validation_result": {
        "valid": false,
        "violations": [
            "Weekly hours limit exceeded. Total: 16h, Maximum: 9h"
        ]
    }
}"

5- API Delete employee (Delete) http://127.0.0.1:8000/api/daily-schedules/1 :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be a 204 response no content 


6- API Attach Skill (POST) http://127.0.0.1:8000/api/daily-schedules/2/skills/3 :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
{
  "is_required": true
}", 
if the auth token was valid the success result will be a 204 response no content 

7- API Delete Attach Skill (DELETE) http://127.0.0.1:8000/api/daily-schedules/2/skills/3 :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be a 204 response no content 

8- API Get daily schedules By Store Id http://127.0.0.1:8000/api/daily-schedules/weekly/2?date=2025-09-15 :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
[
    {
        "id": 1,
        "date_of_day": "2025-09-15T00:00:00.000000Z",
        "emp_info_id": 2,
        "scheduled_start_time": "09:00:00",
        "scheduled_end_time": "17:00:00",
        "actual_start_time": null,
        "actual_end_time": null,
        "vci": false,
        "status_id": 2,
        "agree_on_exception": false,
        "exception_notes": null,
        "created_at": "2025-09-15T13:20:25.000000Z",
        "updated_at": "2025-09-15T13:20:25.000000Z",
        "emp_info": {
            "id": 2,
            "store_id": "STORE_X46",
            "full_name": "AT",
            "date_of_birth": "2014-08-08T00:00:00.000000Z",
            "has_family": true,
            "has_car": true,
            "is_arabic_team": true,
            "notes": "nothing",
            "status": "Terminated",
            "created_at": "2025-09-10T15:33:17.000000Z",
            "updated_at": "2025-09-10T15:33:17.000000Z"
        },
        "status": {
            "id": 2,
            "description": "this description is for the test slug in the new status",
            "slug": "test",
            "created_at": "2025-09-10T17:08:20.000000Z",
            "updated_at": "2025-09-11T14:27:01.000000Z"
        },
        "required_skills": [
            {
                "id": 2,
                "name": "AT",
                "slug": "test",
                "created_at": "2025-09-10T15:35:57.000000Z",
                "updated_at": "2025-09-10T15:35:57.000000Z",
                "pivot": {
                    "daily_schedule_id": 1,
                    "skill_id": 2,
                    "is_required": 1,
                    "created_at": "2025-09-15T13:20:25.000000Z",
                    "updated_at": "2025-09-15T13:20:25.000000Z"
                }
            }
        ]
    },
    {
        "id": 2,
        "date_of_day": "2025-09-15T00:00:00.000000Z",
        "emp_info_id": 2,
        "scheduled_start_time": "09:00:00",
        "scheduled_end_time": "17:00:00",
        "actual_start_time": null,
        "actual_end_time": null,
        "vci": true,
        "status_id": 2,
        "agree_on_exception": true,
        "exception_notes": "Business rule violations: Weekly hours limit exceeded. Total: 16h, Maximum: 9h",
        "created_at": "2025-09-15T13:29:47.000000Z",
        "updated_at": "2025-09-15T13:43:39.000000Z",
        "emp_info": {
            "id": 2,
            "store_id": "STORE_X46",
            "full_name": "AT",
            "date_of_birth": "2014-08-08T00:00:00.000000Z",
            "has_family": true,
            "has_car": true,
            "is_arabic_team": true,
            "notes": "nothing",
            "status": "Terminated",
            "created_at": "2025-09-10T15:33:17.000000Z",
            "updated_at": "2025-09-10T15:33:17.000000Z"
        },
        "status": {
            "id": 2,
            "description": "this description is for the test slug in the new status",
            "slug": "test",
            "created_at": "2025-09-10T17:08:20.000000Z",
            "updated_at": "2025-09-11T14:27:01.000000Z"
        },
        "required_skills": [
            {
                "id": 2,
                "name": "AT",
                "slug": "test",
                "created_at": "2025-09-10T15:35:57.000000Z",
                "updated_at": "2025-09-10T15:35:57.000000Z",
                "pivot": {
                    "daily_schedule_id": 2,
                    "skill_id": 2,
                    "is_required": 1,
                    "created_at": "2025-09-15T13:29:47.000000Z",
                    "updated_at": "2025-09-15T13:29:47.000000Z"
                }
            }
        ]
    }
]"


9- Process weekly schedule (POST) http://127.0.0.1:8000/api/weekly-schedules/process :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
{
  "weekly_schedule": [
    {
      "date_of_day": "2025-09-15",
      "schedules": [
        {
          "emp_info_id": 2,
          "scheduled_start_time": "09:00:00",
          "scheduled_end_time": "13:00:00",
          "actual_start_time": null,
          "actual_end_time": null,
          "vci": false,
          "status_id": 2,
          "agree_on_exception": false,
          "exception_notes": null,
          "required_skills": [2],

          /* Optional but recommended to avoid validation violations in the service: */
          "employee": {
            "id": 2,                            /* must equal emp_info_id */
            "skills": [{ "id": 2 }],
            "employment_info": { "max_weekly_hours": 40 }
          }
        },
        {
          "emp_info_id": 2,
          "scheduled_start_time": "14:00:00",
          "scheduled_end_time": "17:00:00",
          "status_id": 2
        }
      ]
    }
  ]
}"
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Weekly schedule processed successfully",
    "data": {
        "schedules": [
            {
                "emp_info_id": 2,
                "scheduled_start_time": "09:00:00",
                "scheduled_end_time": "13:00:00",
                "actual_start_time": null,
                "actual_end_time": null,
                "vci": false,
                "status_id": 2,
                "agree_on_exception": true,
                "exception_notes": "Weekly validation violations: Date 2025-09-15: Missing required skills - AT; Schedule entry 0: Missing required field 'employee'; Schedule entry 0: Missing embedded employee data; Schedule entry 1: Missing required field 'employee'; Schedule entry 1: Missing embedded employee data",
                "date_of_day": "2025-09-15T00:00:00.000000Z",
                "updated_at": "2025-09-15T14:09:30.000000Z",
                "created_at": "2025-09-15T14:09:30.000000Z",
                "id": 3,
                "emp_info": {
                    "id": 2,
                    "store_id": "STORE_X46",
                    "full_name": "AT",
                    "date_of_birth": "2014-08-08T00:00:00.000000Z",
                    "has_family": true,
                    "has_car": true,
                    "is_arabic_team": true,
                    "notes": "nothing",
                    "status": "Terminated",
                    "created_at": "2025-09-10T15:33:17.000000Z",
                    "updated_at": "2025-09-10T15:33:17.000000Z"
                },
                "status": {
                    "id": 2,
                    "description": "this description is for the test slug in the new status",
                    "slug": "test",
                    "created_at": "2025-09-10T17:08:20.000000Z",
                    "updated_at": "2025-09-11T14:27:01.000000Z"
                },
                "required_skills": [
                    {
                        "id": 2,
                        "name": "AT",
                        "slug": "test",
                        "created_at": "2025-09-10T15:35:57.000000Z",
                        "updated_at": "2025-09-10T15:35:57.000000Z",
                        "pivot": {
                            "daily_schedule_id": 3,
                            "skill_id": 2,
                            "is_required": 1,
                            "created_at": "2025-09-15T14:09:30.000000Z",
                            "updated_at": "2025-09-15T14:09:30.000000Z"
                        }
                    }
                ]
            },
            {
                "emp_info_id": 2,
                "scheduled_start_time": "14:00:00",
                "scheduled_end_time": "17:00:00",
                "status_id": 2,
                "date_of_day": "2025-09-15T00:00:00.000000Z",
                "agree_on_exception": true,
                "exception_notes": "Weekly validation violations: Date 2025-09-15: Missing required skills - AT; Schedule entry 0: Missing required field 'employee'; Schedule entry 0: Missing embedded employee data; Schedule entry 1: Missing required field 'employee'; Schedule entry 1: Missing embedded employee data",
                "updated_at": "2025-09-15T14:09:30.000000Z",
                "created_at": "2025-09-15T14:09:30.000000Z",
                "id": 4,
                "emp_info": {
                    "id": 2,
                    "store_id": "STORE_X46",
                    "full_name": "AT",
                    "date_of_birth": "2014-08-08T00:00:00.000000Z",
                    "has_family": true,
                    "has_car": true,
                    "is_arabic_team": true,
                    "notes": "nothing",
                    "status": "Terminated",
                    "created_at": "2025-09-10T15:33:17.000000Z",
                    "updated_at": "2025-09-10T15:33:17.000000Z"
                },
                "status": {
                    "id": 2,
                    "description": "this description is for the test slug in the new status",
                    "slug": "test",
                    "created_at": "2025-09-10T17:08:20.000000Z",
                    "updated_at": "2025-09-11T14:27:01.000000Z"
                },
                "required_skills": []
            }
        ],
        "week_summary": {
            "week_start": "2025-09-15",
            "week_end": "2025-09-15",
            "total_schedules": 2,
            "unique_employees": 1,
            "employees_scheduled": 1,
            "unique_dates": 1,
            "total_hours": 7,
            "validation_status": "failed",
            "total_violations": 5,
            "skill_coverage_summary": {
                "2025-09-15": {
                    "required_skills": [
                        2
                    ],
                    "available_skills": [],
                    "missing_skills": [
                        2
                    ],
                    "fully_covered": false
                }
            },
            "hours_summary": {
                "2": {
                    "employee_name": "AT",
                    "total_scheduled_hours": 7,
                    "max_weekly_hours": 9,
                    "hours_remaining": 2,
                    "is_over_limit": false
                }
            },
            "conflicts_summary": []
        }
    },
    "validation_result": {
        "valid": false,
        "violations": [
            "Date 2025-09-15: Missing required skills - AT",
            "Schedule entry 0: Missing required field 'employee'",
            "Schedule entry 0: Missing embedded employee data",
            "Schedule entry 1: Missing required field 'employee'",
            "Schedule entry 1: Missing embedded employee data"
        ],
        "skill_coverage": {
            "2025-09-15": {
                "required_skills": [
                    2
                ],
                "available_skills": [],
                "missing_skills": [
                    2
                ],
                "fully_covered": false
            }
        },
        "hours_summary": {
            "2": {
                "employee_name": "AT",
                "total_scheduled_hours": 7,
                "max_weekly_hours": 9,
                "hours_remaining": 2,
                "is_over_limit": false
            }
        },
        "conflicts": []
    }
}"
or the doby could be like this :"
{
  "weekly_schedule": [
    {
      "date_of_day": "2025-09-15",
      "emp_info_id": 2,
      "scheduled_start_time": "09:00:00",
      "scheduled_end_time": "17:00:00",
      "status_id": 2,
      "required_skills": [2],

      /* Optional but recommended to avoid service violations: */
      "employee": {
        "id": 2,
        "skills": [{ "id": 2 }],
        "employment_info": { "max_weekly_hours": 40 }
      }
    }
  ]
}"
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Weekly schedule processed successfully",
    "data": {
        "schedules": [
            {
                "date_of_day": "2025-09-15T00:00:00.000000Z",
                "emp_info_id": 2,
                "scheduled_start_time": "09:00:00",
                "scheduled_end_time": "17:00:00",
                "status_id": 2,
                "agree_on_exception": true,
                "exception_notes": "Weekly validation violations: Date 2025-09-15: Missing required skills - AT; Schedule entry 0: Missing required field 'employee'; Schedule entry 0: Missing embedded employee data",
                "updated_at": "2025-09-15T14:11:04.000000Z",
                "created_at": "2025-09-15T14:11:04.000000Z",
                "id": 5,
                "emp_info": {
                    "id": 2,
                    "store_id": "STORE_X46",
                    "full_name": "AT",
                    "date_of_birth": "2014-08-08T00:00:00.000000Z",
                    "has_family": true,
                    "has_car": true,
                    "is_arabic_team": true,
                    "notes": "nothing",
                    "status": "Terminated",
                    "created_at": "2025-09-10T15:33:17.000000Z",
                    "updated_at": "2025-09-10T15:33:17.000000Z"
                },
                "status": {
                    "id": 2,
                    "description": "this description is for the test slug in the new status",
                    "slug": "test",
                    "created_at": "2025-09-10T17:08:20.000000Z",
                    "updated_at": "2025-09-11T14:27:01.000000Z"
                },
                "required_skills": [
                    {
                        "id": 2,
                        "name": "AT",
                        "slug": "test",
                        "created_at": "2025-09-10T15:35:57.000000Z",
                        "updated_at": "2025-09-10T15:35:57.000000Z",
                        "pivot": {
                            "daily_schedule_id": 5,
                            "skill_id": 2,
                            "is_required": 1,
                            "created_at": "2025-09-15T14:11:04.000000Z",
                            "updated_at": "2025-09-15T14:11:04.000000Z"
                        }
                    }
                ]
            }
        ],
        "week_summary": {
            "week_start": "2025-09-15",
            "week_end": "2025-09-15",
            "total_schedules": 1,
            "unique_employees": 1,
            "employees_scheduled": 1,
            "unique_dates": 1,
            "total_hours": 8,
            "validation_status": "failed",
            "total_violations": 3,
            "skill_coverage_summary": {
                "2025-09-15": {
                    "required_skills": [
                        2
                    ],
                    "available_skills": [],
                    "missing_skills": [
                        2
                    ],
                    "fully_covered": false
                }
            },
            "hours_summary": {
                "2": {
                    "employee_name": "AT",
                    "total_scheduled_hours": 8,
                    "max_weekly_hours": 9,
                    "hours_remaining": 1,
                    "is_over_limit": false
                }
            },
            "conflicts_summary": []
        }
    },
    "validation_result": {
        "valid": false,
        "violations": [
            "Date 2025-09-15: Missing required skills - AT",
            "Schedule entry 0: Missing required field 'employee'",
            "Schedule entry 0: Missing embedded employee data"
        ],
        "skill_coverage": {
            "2025-09-15": {
                "required_skills": [
                    2
                ],
                "available_skills": [],
                "missing_skills": [
                    2
                ],
                "fully_covered": false
            }
        },
        "hours_summary": {
            "2": {
                "employee_name": "AT",
                "total_scheduled_hours": 8,
                "max_weekly_hours": 9,
                "hours_remaining": 1,
                "is_over_limit": false
            }
        },
        "conflicts": []
    }
}"

10- API Get weekly schedule analysis http://127.0.0.1:8000/api/weekly-schedules/analysis?date=2025-09-15 :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "week_start": "2025-09-09",
        "week_end": "2025-09-15",
        "total_schedules": 2,
        "unique_employees": 1,
        "daily_analysis": {
            "2025-09-15 00:00:00": {
                "date": "2025-09-15 00:00:00",
                "total_schedules": 2,
                "total_employees": 1,
                "total_hours": 16,
                "required_skills": [
                    2
                ],
                "available_skills": [
                    2
                ],
                "missing_skills": [],
                "skill_coverage_complete": true,
                "schedules": [
                    {
                        "id": 1,
                        "date_of_day": "2025-09-15T00:00:00.000000Z",
                        "emp_info_id": 2,
                        "scheduled_start_time": "09:00:00",
                        "scheduled_end_time": "17:00:00",
                        "actual_start_time": null,
                        "actual_end_time": null,
                        "vci": false,
                        "status_id": 2,
                        "agree_on_exception": false,
                        "exception_notes": null,
                        "created_at": "2025-09-15T13:20:25.000000Z",
                        "updated_at": "2025-09-15T13:20:25.000000Z",
                        "emp_info": {
                            "id": 2,
                            "store_id": "STORE_X46",
                            "full_name": "AT",
                            "date_of_birth": "2014-08-08T00:00:00.000000Z",
                            "has_family": true,
                            "has_car": true,
                            "is_arabic_team": true,
                            "notes": "nothing",
                            "status": "Terminated",
                            "created_at": "2025-09-10T15:33:17.000000Z",
                            "updated_at": "2025-09-10T15:33:17.000000Z",
                            "skills": [
                                {
                                    "id": 2,
                                    "name": "AT",
                                    "slug": "test",
                                    "created_at": "2025-09-10T15:35:57.000000Z",
                                    "updated_at": "2025-09-10T15:35:57.000000Z",
                                    "pivot": {
                                        "emp_info_id": 2,
                                        "skill_id": 2,
                                        "rating": "B",
                                        "created_at": "2025-09-10T15:46:50.000000Z",
                                        "updated_at": "2025-09-12T11:31:11.000000Z"
                                    }
                                }
                            ]
                        },
                        "status": {
                            "id": 2,
                            "description": "this description is for the test slug in the new status",
                            "slug": "test",
                            "created_at": "2025-09-10T17:08:20.000000Z",
                            "updated_at": "2025-09-11T14:27:01.000000Z"
                        },
                        "required_skills": [
                            {
                                "id": 2,
                                "name": "AT",
                                "slug": "test",
                                "created_at": "2025-09-10T15:35:57.000000Z",
                                "updated_at": "2025-09-10T15:35:57.000000Z",
                                "pivot": {
                                    "daily_schedule_id": 1,
                                    "skill_id": 2,
                                    "is_required": 1,
                                    "created_at": "2025-09-15T13:20:25.000000Z",
                                    "updated_at": "2025-09-15T13:20:25.000000Z"
                                }
                            }
                        ]
                    },
                    {
                        "id": 2,
                        "date_of_day": "2025-09-15T00:00:00.000000Z",
                        "emp_info_id": 2,
                        "scheduled_start_time": "09:00:00",
                        "scheduled_end_time": "17:00:00",
                        "actual_start_time": null,
                        "actual_end_time": null,
                        "vci": true,
                        "status_id": 2,
                        "agree_on_exception": true,
                        "exception_notes": "Business rule violations: Weekly hours limit exceeded. Total: 16h, Maximum: 9h",
                        "created_at": "2025-09-15T13:29:47.000000Z",
                        "updated_at": "2025-09-15T13:43:39.000000Z",
                        "emp_info": {
                            "id": 2,
                            "store_id": "STORE_X46",
                            "full_name": "AT",
                            "date_of_birth": "2014-08-08T00:00:00.000000Z",
                            "has_family": true,
                            "has_car": true,
                            "is_arabic_team": true,
                            "notes": "nothing",
                            "status": "Terminated",
                            "created_at": "2025-09-10T15:33:17.000000Z",
                            "updated_at": "2025-09-10T15:33:17.000000Z",
                            "skills": [
                                {
                                    "id": 2,
                                    "name": "AT",
                                    "slug": "test",
                                    "created_at": "2025-09-10T15:35:57.000000Z",
                                    "updated_at": "2025-09-10T15:35:57.000000Z",
                                    "pivot": {
                                        "emp_info_id": 2,
                                        "skill_id": 2,
                                        "rating": "B",
                                        "created_at": "2025-09-10T15:46:50.000000Z",
                                        "updated_at": "2025-09-12T11:31:11.000000Z"
                                    }
                                }
                            ]
                        },
                        "status": {
                            "id": 2,
                            "description": "this description is for the test slug in the new status",
                            "slug": "test",
                            "created_at": "2025-09-10T17:08:20.000000Z",
                            "updated_at": "2025-09-11T14:27:01.000000Z"
                        },
                        "required_skills": [
                            {
                                "id": 2,
                                "name": "AT",
                                "slug": "test",
                                "created_at": "2025-09-10T15:35:57.000000Z",
                                "updated_at": "2025-09-10T15:35:57.000000Z",
                                "pivot": {
                                    "daily_schedule_id": 2,
                                    "skill_id": 2,
                                    "is_required": 1,
                                    "created_at": "2025-09-15T13:29:47.000000Z",
                                    "updated_at": "2025-09-15T13:29:47.000000Z"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        "week_totals": {
            "total_hours": 16,
            "total_actual_hours": 0,
            "schedules_with_exceptions": 1
        }
    }
}"