now we are in the Store Management part , I will give you the APIs one by one in order to make ( or add to ) the service or slice or hooks or frontend pages needed :
1- API Get All Stores https://auth.pnepizza.com/api/v1/stores?per_page=10&search= :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "current_page": 1,
        "data": [],
        "first_page_url": "https://auth.pnepizza.com/api/v1/stores?page=1",
        "from": null,
        "last_page": 1,
        "last_page_url": "https://auth.pnepizza.com/api/v1/stores?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "https://auth.pnepizza.com/api/v1/stores?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "https://auth.pnepizza.com/api/v1/stores",
        "per_page": 10,
        "prev_page_url": null,
        "to": null,
        "total": 0
    }
}"


2- API Create Store (POST) https://auth.pnepizza.com/api/v1/stores :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
 {
    "id": "STORE_004",
    "name": "New Store Location",
    "metadata": {
        "address": "123 Main St",
        "phone": "555-1234"
    },
    "is_active": true
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Store created successfully",
    "data": {
        "store": {
            "id": "STORE_004",
            "name": "New Store Location",
            "metadata": {
                "address": "123 Main St",
                "phone": "555-1234"
            },
            "is_active": true,
            "updated_at": "2025-08-22T11:58:07.000000Z",
            "created_at": "2025-08-22T11:58:07.000000Z"
        }
    }
}"


3- API Get Store https://auth.pnepizza.com/api/v1/stores/STORE_004 :
we should give the auth_token and the Accept is application/json in the header and there is no dody
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "store": {
            "id": "STORE_004",
            "name": "New Store Location",
            "metadata": {
                "phone": "555-1234",
                "address": "123 Main St"
            },
            "is_active": true,
            "created_at": "2025-08-22T11:58:07.000000Z",
            "updated_at": "2025-08-22T11:58:07.000000Z"
        }
    }
}"


4- API Update Store (PUT) https://auth.pnepizza.com/api/v1/stores/STORE_004 :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
{
    "name": "Updated Store Name",
    "metadata": {
        "address": "456 New St",
        "phone": "555-5678"
    }
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Store updated successfully",
    "data": {
        "store": {
            "id": "STORE_004",
            "name": "Updated Store Name",
            "metadata": {
                "phone": "555-5678",
                "address": "456 New St"
            },
            "is_active": true,
            "created_at": "2025-08-22T11:58:07.000000Z",
            "updated_at": "2025-08-22T12:03:22.000000Z"
        }
    }
}"

5- API Get Store Users https://auth.pnepizza.com/api/v1/stores/STORE_004/users :
we should give the auth_token and the Accept is application/json in the header and there is no dody
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "users": []
    }
}"

6- API Get Store Roles https://auth.pnepizza.com/api/v1/stores/STORE_004/roles :
we should give the auth_token and the Accept is application/json in the header and there is no dody
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "roles": []
    }
}"

add all the files needed ( type files , services , slices , hooks ) and add enough frontend pages to handle these APIs
Important notice for the permession that the user should have to access these information is "manage stores"