1- API Get All Stores https://auth.pnepizza.com/api/v1/stores?per_page=10&search= :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": "STORE_002",
                "name": "New Store Location",
                "metadata": {
                    "phone": "555-1234",
                    "address": "123 Main St"
                },
                "is_active": true,
                "created_at": "2025-08-22T13:16:53.000000Z",
                "updated_at": "2025-08-22T13:16:53.000000Z"
            },
            {
                "id": "STORE_003",
                "name": "There is a store here",
                "metadata": {
                    "phone": "555-1234",
                    "address": "123 Main St"
                },
                "is_active": true,
                "created_at": "2025-08-22T13:24:38.000000Z",
                "updated_at": "2025-08-22T13:24:38.000000Z"
            },
            {
                "id": "STORE_004",
                "name": "Updated Store Name",
                "metadata": {
                    "phone": "555-5678",
                    "address": "456 New St"
                },
                "is_active": true,
                "created_at": "2025-08-22T11:58:07.000000Z",
                "updated_at": "2025-08-22T12:03:22.000000Z"
            }
        ],
        "first_page_url": "https://auth.pnepizza.com/api/v1/stores?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "https://auth.pnepizza.com/api/v1/stores?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "https://auth.pnepizza.com/api/v1/stores?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "https://auth.pnepizza.com/api/v1/stores",
        "per_page": 10,
        "prev_page_url": null,
        "to": 3,
        "total": 3
    }
}"

2- API Create Store (POST) https://auth.pnepizza.com/api/v1/stores :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
 {
    "id": "STORE_004",
    "name": "New Store Location",
    "metadata": {
        "address": "123 Main St",
        "phone": "555-1234"
    },
    "is_active": true
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Store created successfully",
    "data": {
        "store": {
            "id": "STORE_004",
            "name": "New Store Location",
            "metadata": {
                "address": "123 Main St",
                "phone": "555-1234"
            },
            "is_active": true,
            "updated_at": "2025-08-22T11:58:07.000000Z",
            "created_at": "2025-08-22T11:58:07.000000Z"
        }
    }
}"

3- API Get Store https://auth.pnepizza.com/api/v1/stores/STORE_004 :
we should give the auth_token and the Accept is application/json in the header and there is no dody
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "store": {
            "id": "STORE_004",
            "name": "New Store Location",
            "metadata": {
                "phone": "555-1234",
                "address": "123 Main St"
            },
            "is_active": true,
            "created_at": "2025-08-22T11:58:07.000000Z",
            "updated_at": "2025-08-22T11:58:07.000000Z"
        }
    }
}"

4- API Update Store (PUT) https://auth.pnepizza.com/api/v1/stores/STORE_004 :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
{
    "name": "Updated Store Name",
    "metadata": {
        "address": "456 New St",
        "phone": "555-5678"
    }
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Store updated successfully",
    "data": {
        "store": {
            "id": "STORE_004",
            "name": "Updated Store Name",
            "metadata": {
                "phone": "555-5678",
                "address": "456 New St"
            },
            "is_active": true,
            "created_at": "2025-08-22T11:58:07.000000Z",
            "updated_at": "2025-08-22T12:03:22.000000Z"
        }
    }
}"

5- API Get Store Users https://auth.pnepizza.com/api/v1/stores/STORE_004/users :
we should give the auth_token and the Accept is application/json in the header and there is no dody
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "users": [
            {
                "id": 15,
                "name": "asdf",
                "email": "as@as.as",
                "email_verified_at": "2025-08-22T11:40:15.000000Z",
                "created_at": "2025-08-22T11:40:15.000000Z",
                "updated_at": "2025-08-22T11:40:15.000000Z",
                "pivot": {
                    "store_id": "STORE_004",
                    "user_id": 15,
                    "role_id": 4,
                    "metadata": "{\"notes\": \"Assistant manager assignment\", \"start_date\": \"2025-08-18\"}",
                    "is_active": 1,
                    "created_at": "2025-08-22T13:03:38.000000Z",
                    "updated_at": "2025-08-22T13:13:17.000000Z"
                }
            }
        ]
    }
}"

6- API Get Store Roles https://auth.pnepizza.com/api/v1/stores/STORE_004/roles :
we should give the auth_token and the Accept is application/json in the header and there is no dody
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "roles": [
            {
                "id": 4,
                "name": "asdf",
                "guard_name": "web",
                "created_at": "2025-08-17T14:41:45.000000Z",
                "updated_at": "2025-08-17T14:41:45.000000Z",
                "pivot": {
                    "store_id": "STORE_004",
                    "role_id": 4,
                    "user_id": 15,
                    "metadata": "{\"notes\": \"Assistant manager assignment\", \"start_date\": \"2025-08-18\"}",
                    "is_active": 1,
                    "created_at": "2025-08-22T13:03:38.000000Z",
                    "updated_at": "2025-08-22T13:13:17.000000Z"
                }
            }
        ]
    }
}"
