now we are in the User Role Store Assignment part , I will give you the APIs one by one in order to make ( or add to ) the service or slice or hooks or frontend pages needed :
1- API Assign User Role to Store (POST) https://auth.pnepizza.com/api/v1/user-role-store/assign :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
 {
    "user_id": 3,
    "role_id": 4,
    "store_id": "STORE_004",
    "metadata": {
        "start_date": "2025-08-18",
        "notes": "Assistant manager assignment"
    },
    "is_active": true
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "User role store assigned successfully",
    "data": {
        "assignment": {
            "user_id": 15,
            "role_id": 4,
            "store_id": "STORE_004",
            "metadata": {
                "start_date": "2025-08-18",
                "notes": "Assistant manager assignment"
            },
            "is_active": true,
            "updated_at": "2025-08-22T13:03:38.000000Z",
            "created_at": "2025-08-22T13:03:38.000000Z",
            "user": {
                "id": 15,
                "name": "asdf",
                "email": "as@as.as",
                "email_verified_at": "2025-08-22T11:40:15.000000Z",
                "created_at": "2025-08-22T11:40:15.000000Z",
                "updated_at": "2025-08-22T11:40:15.000000Z"
            },
            "role": {
                "id": 4,
                "name": "asdf",
                "guard_name": "web",
                "created_at": "2025-08-17T14:41:45.000000Z",
                "updated_at": "2025-08-17T14:41:45.000000Z"
            },
            "store": {
                "id": "STORE_004",
                "name": "Updated Store Name",
                "metadata": {
                    "phone": "555-5678",
                    "address": "456 New St"
                },
                "is_active": true,
                "created_at": "2025-08-22T11:58:07.000000Z",
                "updated_at": "2025-08-22T12:03:22.000000Z"
            }
        }
    }
}"


2- API Toggle User Role Store Status (POST) https://auth.pnepizza.com/api/v1/user-role-store/toggle :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
 {
    "user_id": 15,
    "role_id": 4,
    "store_id": "STORE_004"
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "User role store status toggled successfully"
}"


3- API Get Store Assignments https://auth.pnepizza.com/api/v1/user-role-store/store-assignments?store_id=STORE_004 :
we should give the auth_token and the Accept is application/json in the header and there is no dody
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "assignments": [
            {
                "id": 1,
                "user_id": 15,
                "role_id": 4,
                "store_id": "STORE_004",
                "metadata": {
                    "notes": "Assistant manager assignment",
                    "start_date": "2025-08-18"
                },
                "is_active": true,
                "created_at": "2025-08-22T13:03:38.000000Z",
                "updated_at": "2025-08-22T13:13:17.000000Z",
                "user": {
                    "id": 15,
                    "name": "asdf",
                    "email": "as@as.as",
                    "email_verified_at": "2025-08-22T11:40:15.000000Z",
                    "created_at": "2025-08-22T11:40:15.000000Z",
                    "updated_at": "2025-08-22T11:40:15.000000Z"
                },
                "role": {
                    "id": 4,
                    "name": "asdf",
                    "guard_name": "web",
                    "created_at": "2025-08-17T14:41:45.000000Z",
                    "updated_at": "2025-08-17T14:41:45.000000Z"
                }
            }
        ]
    }
}"

4- API Get User Assignments https://auth.pnepizza.com/api/v1/user-role-store/user-assignments?user_id=15 :
we should give the auth_token and the Accept is application/json in the header and there is no dody
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "assignments": [
            {
                "id": 1,
                "user_id": 15,
                "role_id": 4,
                "store_id": "STORE_004",
                "metadata": {
                    "notes": "Assistant manager assignment",
                    "start_date": "2025-08-18"
                },
                "is_active": true,
                "created_at": "2025-08-22T13:03:38.000000Z",
                "updated_at": "2025-08-22T13:13:17.000000Z",
                "role": {
                    "id": 4,
                    "name": "asdf",
                    "guard_name": "web",
                    "created_at": "2025-08-17T14:41:45.000000Z",
                    "updated_at": "2025-08-17T14:41:45.000000Z"
                },
                "store": {
                    "id": "STORE_004",
                    "name": "Updated Store Name",
                    "metadata": {
                        "phone": "555-5678",
                        "address": "456 New St"
                    },
                    "is_active": true,
                    "created_at": "2025-08-22T11:58:07.000000Z",
                    "updated_at": "2025-08-22T12:03:22.000000Z"
                }
            }
        ]
    }
}"

5- API Bulk Assign User Roles (POST) https://auth.pnepizza.com/api/v1/user-role-store/bulk-assign :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
{
    "user_id": 15,
    "assignments": [
        {
            "role_id": 4,
            "store_id": "STORE_002",
            "metadata": {
                "department": "Electronics"
            }
        },
        {
            "role_id": 4,
            "store_id": "STORE_003",
            "metadata": {
                "department": "Clothing"
            }
        }
    ]
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Bulk assignments completed successfully",
    "data": {
        "assignments": [
            {
                "user_id": 15,
                "role_id": 4,
                "store_id": "STORE_002",
                "metadata": {
                    "department": "Electronics"
                },
                "is_active": true,
                "updated_at": "2025-08-22T13:27:42.000000Z",
                "created_at": "2025-08-22T13:27:42.000000Z"
            },
            {
                "user_id": 15,
                "role_id": 4,
                "store_id": "STORE_003",
                "metadata": {
                    "department": "Clothing"
                },
                "is_active": true,
                "updated_at": "2025-08-22T13:27:42.000000Z",
                "created_at": "2025-08-22T13:27:42.000000Z"
            }
        ]
    }
}"

6- API Bulk Assign User Roles (POST) https://auth.pnepizza.com/api/v1/user-role-store/bulk-assign :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
{
    "user_id": 15,
    "role_id": 4,
    "store_id": "STORE_003"
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "User role store removed successfully"
}"

add all the files needed ( type files , services , slices , hooks ) and add enough frontend pages to handle these APIs
Important notice for the permession that the user should have to access these information is "manage user role assignments"