now we are in the Authorization Rules Management part , I will give you the APIs one by one in order to make ( or add to ) the service or hooks or frontend pages needed :
1- API Get All Service Clients https://auth.pnepizza.com/api/v1/service-clients?per_page=10&search= :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 2,
                "name": "data",
                "token_hash": "8c188b3a8c266ea88ee99c34c1f3c914c367eb491997bb24f6b43008ef1a9d4c",
                "is_active": true,
                "expires_at": "2025-12-31T23:59:59.000000Z",
                "notes": "Data microservice client",
                "created_at": "2025-08-14T10:49:05.000000Z",
                "updated_at": "2025-08-15T10:48:12.000000Z",
                "last_used_at": "2025-08-15T10:48:12.000000Z",
                "use_count": 7
            },
            {
                "id": 3,
                "name": "queryon",
                "token_hash": "29929d119c1d42f6e1c6eb4c5db90c35460e61634849e9e9decd1aab545238be",
                "is_active": true,
                "expires_at": null,
                "notes": "Queryon microservice client",
                "created_at": "2025-08-15T13:30:38.000000Z",
                "updated_at": "2025-08-15T13:30:38.000000Z",
                "last_used_at": null,
                "use_count": 0
            }
        ],
        "first_page_url": "https://auth.pnepizza.com/api/v1/service-clients?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "https://auth.pnepizza.com/api/v1/service-clients?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "https://auth.pnepizza.com/api/v1/service-clients?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "https://auth.pnepizza.com/api/v1/service-clients",
        "per_page": 10,
        "prev_page_url": null,
        "to": 2,
        "total": 2
    }
}"

I need a Service Client Management frontend page that I can manage Service Client through 


2- API Create Service Client (POST) https://auth.pnepizza.com/api/v1/service-clients :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
 {
    "name": "ss",
    "is_active": true,
    "expires_at": null,
    "notes": "Data microservice client"
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Service client created successfully",
    "data": {
        "service": {
            "name": "ss",
            "token_hash": "4168289fbeaf90d4d90cadaffa592c79fac921e711638f976295550a0c976833",
            "is_active": true,
            "expires_at": null,
            "notes": "Data microservice client",
            "updated_at": "2025-08-17T15:44:20.000000Z",
            "created_at": "2025-08-17T15:44:20.000000Z",
            "id": 4
        },
        "token": "cm+o926Y2yWkdC0lYOZ7Ka3UuQ+j0Tb31Pct6Crxvb0E6V/dXniUAU/H1COliVb/"
    }
}"

this could be a dialog

3- API Rotate Service Token (POST) https://auth.pnepizza.com/api/v1/service-clients/4/rotate-token :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
 {
    "expires_at": "2025-12-31"
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Service token rotated successfully",
    "data": {
        "service": {
            "id": 4,
            "name": "ss",
            "token_hash": "52ca9d48f8a5bf28046a094e64045b2cedc499fa8a680c10ad0cbd7c4fb76e74",
            "is_active": true,
            "expires_at": "2025-12-31T23:59:59.000000Z",
            "notes": "Data microservice client",
            "created_at": "2025-08-17T15:44:20.000000Z",
            "updated_at": "2025-08-17T15:45:58.000000Z",
            "last_used_at": null,
            "use_count": 0
        },
        "token": "I+Pyvxqoi94tk+vcYdXDQXWbbhgeLAmF8t6vV5/RrA4/DABzGFpxtepy3l59Lsr4"
    }
}"


4- API Toggle Service Status (POST) https://auth.pnepizza.com/api/v1/service-clients/4/toggle-status :
we should give the auth_token and the Accept is application/json and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Service status toggled successfully",
    "data": {
        "service": {
            "id": 4,
            "name": "ss",
            "token_hash": "52ca9d48f8a5bf28046a094e64045b2cedc499fa8a680c10ad0cbd7c4fb76e74",
            "is_active": false,
            "expires_at": "2025-12-31T23:59:59.000000Z",
            "notes": "Data microservice client",
            "created_at": "2025-08-17T15:44:20.000000Z",
            "updated_at": "2025-08-17T15:47:54.000000Z",
            "last_used_at": null,
            "use_count": 0
        }
    }
}"

these two could be in the Service Client Management page 

add the frontend pages , hooks , types files , services or anything that is needed , add the links neccassary 
to the mainlayout and the routes to the app.tsx file 