now we are in the employment information Management part , I will give you the APIs one by one :
1- API Get All employment information http://127.0.0.1:8000/api/employment-info :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
[
    {
        "id": 2,
        "emp_info_id": 2,
        "position_id": 4,
        "paychex_ids": [
            "8"
        ],
        "employment_type": "1099",
        "hired_date": "2024-08-08T00:00:00.000000Z",
        "base_pay": "90.00",
        "performance_pay": "28.00",
        "has_uniform": true,
        "created_at": "2025-09-10T16:37:45.000000Z",
        "updated_at": "2025-09-10T16:37:45.000000Z",
        "emp_info": {
            "id": 2,
            "store_id": "STORE_X46",
            "full_name": "AT",
            "date_of_birth": "2014-08-08T00:00:00.000000Z",
            "has_family": true,
            "has_car": true,
            "is_arabic_team": true,
            "notes": "nothing",
            "status": "Terminated",
            "created_at": "2025-09-10T15:33:17.000000Z",
            "updated_at": "2025-09-10T15:33:17.000000Z"
        },
        "position": {
            "id": 4,
            "name": "AT",
            "slug": "test",
            "created_at": "2025-09-10T14:59:39.000000Z",
            "updated_at": "2025-09-10T14:59:39.000000Z"
        }
    },
    {
        "id": 3,
        "emp_info_id": 5,
        "position_id": 4,
        "paychex_ids": [
            "8"
        ],
        "employment_type": "1099",
        "hired_date": "2024-08-08T00:00:00.000000Z",
        "base_pay": "90.00",
        "performance_pay": "28.00",
        "has_uniform": true,
        "created_at": "2025-09-12T16:15:23.000000Z",
        "updated_at": "2025-09-12T16:15:23.000000Z",
        "emp_info": {
            "id": 5,
            "store_id": "12455",
            "full_name": "asdf",
            "date_of_birth": "2007-02-12T00:00:00.000000Z",
            "has_family": true,
            "has_car": false,
            "is_arabic_team": true,
            "notes": "fdgdsfdg",
            "status": "Terminated",
            "created_at": "2025-09-12T14:17:49.000000Z",
            "updated_at": "2025-09-12T14:54:17.000000Z"
        },
        "position": {
            "id": 4,
            "name": "AT",
            "slug": "test",
            "created_at": "2025-09-10T14:59:39.000000Z",
            "updated_at": "2025-09-10T14:59:39.000000Z"
        }
    }
]"

2- API Create employment information (POST) http://127.0.0.1:8000/api/employment-info :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
{
    "emp_info_id" : "5",
    "position_id": "4",
    "paychex_ids": ["8"],
    "employment_type" :"1099",
    "hired_date" : "8-8-2024",
    "base_pay": "90",
    "performance_pay": "28",
    "has_uniform" :true 
}
", 
if the auth token was valid the success result will be something like :"
{
    "emp_info_id": "5",
    "position_id": "4",
    "paychex_ids": [
        "8"
    ],
    "employment_type": "1099",
    "hired_date": "2024-08-08T00:00:00.000000Z",
    "base_pay": "90.00",
    "performance_pay": "28.00",
    "has_uniform": true,
    "updated_at": "2025-09-15T11:49:24.000000Z",
    "created_at": "2025-09-15T11:49:24.000000Z",
    "id": 4
}"

and here is the validation rules from the backend :"
'emp_info_id' => 'required|exists:emp_infos,id',
'position_id' => 'nullable|exists:positions,id',
'paychex_ids' => 'required|array',
'employment_type' => ['required', Rule::in(['1099', 'W2'])],
'hired_date' => 'required|date',
'base_pay' => 'required|numeric|min:0',
'performance_pay' => 'required|numeric|min:0',
'has_uniform' => 'required|boolean'"


3- API Get employment-info By ID http://127.0.0.1:8000/api/employment-info/1 :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "id": 2,
    "emp_info_id": 2,
    "position_id": 4,
    "paychex_ids": [
        "8"
    ],
    "employment_type": "1099",
    "hired_date": "2024-08-08T00:00:00.000000Z",
    "base_pay": "90.00",
    "performance_pay": "28.00",
    "has_uniform": true,
    "created_at": "2025-09-10T16:37:45.000000Z",
    "updated_at": "2025-09-10T16:37:45.000000Z",
    "emp_info": {
        "id": 2,
        "store_id": "STORE_X46",
        "full_name": "AT",
        "date_of_birth": "2014-08-08T00:00:00.000000Z",
        "has_family": true,
        "has_car": true,
        "is_arabic_team": true,
        "notes": "nothing",
        "status": "Terminated",
        "created_at": "2025-09-10T15:33:17.000000Z",
        "updated_at": "2025-09-10T15:33:17.000000Z"
    },
    "position": {
        "id": 4,
        "name": "AT",
        "slug": "test",
        "created_at": "2025-09-10T14:59:39.000000Z",
        "updated_at": "2025-09-10T14:59:39.000000Z"
    }
}"

4- API Update employment-info (PUT) http://127.0.0.1:8000/api/employment-info/1:
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :" 
{
    "emp_info_id" : "2",
    "position_id": "4",
    "paychex_ids": ["8"],
    "employment_type" :"1099",
    "hired_date" : "8-8-2024",
    "base_pay": "90",
    "performance_pay": "28",
    "has_uniform" :true 
}"
if the auth token was valid the success result will be something like :"
{
    "id": 2,
    "emp_info_id": "2",
    "position_id": "4",
    "paychex_ids": [
        "8"
    ],
    "employment_type": "1099",
    "hired_date": "2024-08-08T00:00:00.000000Z",
    "base_pay": "90.00",
    "performance_pay": "28.00",
    "has_uniform": true,
    "created_at": "2025-09-10T16:37:45.000000Z",
    "updated_at": "2025-09-10T16:37:45.000000Z"
}"
and here is the validation rules from the backend :"
'emp_info_id' => 'required|exists:emp_infos,id',
'position_id' => 'nullable|exists:positions,id',
'paychex_ids' => 'required|array',
'employment_type' => ['required', Rule::in(['1099', 'W2'])],
'hired_date' => 'required|date',
'base_pay' => 'required|numeric|min:0',
'performance_pay' => 'required|numeric|min:0',
'has_uniform' => 'required|boolean'"

5- API Delete employment-info (Delete) http://127.0.0.1:8000/api/employment-info/1 :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be a 204 response no content 
