1- API Get All Auth Rules https://auth.pnepizza.com/api/v1/auth-rules?service=&search= :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 3,
                "service": "data",
                "method": "GET",
                "path_dsl": null,
                "path_regex": null,
                "route_name": "export.json",
                "roles_any": null,
                "permissions_any": [
                    "export json data"
                ],
                "permissions_all": null,
                "is_active": true,
                "priority": 100,
                "created_at": "2025-08-15T10:46:42.000000Z",
                "updated_at": "2025-08-15T10:46:42.000000Z"
            },
            {
                "id": 4,
                "service": "data",
                "method": "GET",
                "path_dsl": "/api/export/ChannelData/json/",
                "path_regex": "#^/api/export/ChannelData/json/$#",
                "route_name": null,
                "roles_any": null,
                "permissions_any": [
                    "export json data"
                ],
                "permissions_all": null,
                "is_active": true,
                "priority": 100,
                "created_at": "2025-08-15T10:46:59.000000Z",
                "updated_at": "2025-08-15T10:46:59.000000Z"
            }
        ],
        "first_page_url": "https://auth.pnepizza.com/api/v1/auth-rules?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "https://auth.pnepizza.com/api/v1/auth-rules?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "https://auth.pnepizza.com/api/v1/auth-rules?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "https://auth.pnepizza.com/api/v1/auth-rules",
        "per_page": 15,
        "prev_page_url": null,
        "to": 2,
        "total": 2
    }
}"

2- API Create Auth Rule (Path DSL) (POST) https://auth.pnepizza.com/api/v1/auth-rules :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
 {
    "service": "some",
    "method": "GET",
    "path_dsl": "/some/{id}",
    "permissions_any": ["export data"],
    "priority": 100,
    "is_active": true
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Authorization rule created successfully",
    "data": {
        "rule": {
            "service": "some",
            "method": "GET",
            "route_name": null,
            "path_dsl": "/some/{id}",
            "path_regex": "#^/some/[^/]+$#",
            "roles_any": null,
            "permissions_any": [
                "export data"
            ],
            "permissions_all": null,
            "priority": 100,
            "is_active": true,
            "updated_at": "2025-08-17T15:03:18.000000Z",
            "created_at": "2025-08-17T15:03:18.000000Z",
            "id": 5
        }
    }
}"
the faild reslut could be :
-Validation Error (422):"
{
"message": "The given data was invalid.",
"errors": {
"service": ["The service field is required."],
"method": ["The selected method is invalid."],
"path_dsl": ["Either path_dsl or route_name is required."],
"authorization": ["At least one authorization requirement must be specified (role
"roles_any.0": ["The selected roles_any.0 is invalid."],
"permissions_any.1": ["The selected permissions_any.1 is invalid."],
"priority": ["The priority must be between 1 and 1000."]
}
}"
-Invalid DSL (400):"
{
"success": false,
"message": "Failed to create authorization rule",
"error": "Invalid path DSL syntax: unmatched brackets"
}"

3- API Create Auth Rule (Route Name) (POST) https://auth.pnepizza.com/api/v1/auth-rules :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
 {
    "service": "ss",
    "method": "POST",
    "route_name": "ss.store",
    "roles_any": ["Editor"],
    "priority": 90,
    "is_active": true
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Authorization rule created successfully",
    "data": {
        "rule": {
            "service": "ss",
            "method": "POST",
            "route_name": "ss.store",
            "path_dsl": null,
            "path_regex": null,
            "roles_any": [
                "Editor"
            ],
            "permissions_any": null,
            "permissions_all": null,
            "priority": 90,
            "is_active": true,
            "updated_at": "2025-08-17T15:04:52.000000Z",
            "created_at": "2025-08-17T15:04:52.000000Z",
            "id": 6
        }
    }
}"
the faild reslut could be :
-Validation Error (422):"
{
"message": "The given data was invalid.",
"errors": {
"service": ["The service field is required."],
"method": ["The selected method is invalid."],
"path_dsl": ["Either path_dsl or route_name is required."],
"authorization": ["At least one authorization requirement must be specified (role...)]
"roles_any.0": ["The selected roles_any.0 is invalid."],
"permissions_any.1": ["The selected permissions_any.1 is invalid."],
"priority": ["The priority must be between 1 and 1000."]
}
}"
-Invalid DSL (400):"
{
"success": false,
"message": "Failed to create authorization rule",
"error": "Invalid path DSL syntax: unmatched brackets"
}"

4- API Test Auth Rule (POST) https://auth.pnepizza.com/api/v1/auth-rules/test :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
 {
    "path_dsl": "/orders/{id}/items/*",
    "test_path": "/orders/123/items/abc"
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "path_dsl": "/orders/{id}/items/*",
        "path_regex": "#^/orders/[^/]+/items/[^/]+$#",
        "test_path": "/orders/123/items/abc",
        "matches": true,
        "compiled_successfully": true
    }
}"

5- API Toggle Auth Rule Status (POST) https://auth.pnepizza.com/api/v1/auth-rules/6/toggle-status :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Authorization rule status toggled successfully",
    "data": {
        "rule": {
            "id": 6,
            "service": "ss",
            "method": "POST",
            "path_dsl": null,
            "path_regex": null,
            "route_name": "ss.store",
            "roles_any": [
                "Editor"
            ],
            "permissions_any": null,
            "permissions_all": null,
            "is_active": false,
            "priority": 90,
            "created_at": "2025-08-17T15:04:52.000000Z",
            "updated_at": "2025-08-17T15:07:49.000000Z"
        }
    }
}"