now we are in the User Management part , I will give you the APIs one by one in order to make ( or add to ) the service or hooks or frontend pages needed :
1- API Get All Users https://auth.pnepizza.com/api/v1/users?per_page=10&search=&role= :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "current\_page": 1,
        "data": [
            {
                "id": 1,
                "name": "Adler Morgan",
                "email": "adlermorgan12@gmail.com",
                "email\_verified\_at": "2025-08-12T16:35:55.000000Z",
                "created\_at": "2025-08-12T16:35:55.000000Z",
                "updated\_at": "2025-08-12T16:35:55.000000Z",
                "roles": [
                    {
                        "id": 1,
                        "name": "super-admin",
                        "guard\_name": "web",
                        "created\_at": "2025-08-12T16:35:55.000000Z",
                        "updated\_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "model\_type": "App\\\\Models\\\\User",
                            "model\_id": 1,
                            "role\_id": 1
                        }
                    }
                ],
                "permissions": []
            },
            {
                "id": 5,
                "name": "charlie",
                "email": "charliemiller1118@gmail.com",
                "email\_verified\_at": "2025-08-13T14:14:43.000000Z",
                "created\_at": "2025-08-13T14:13:29.000000Z",
                "updated\_at": "2025-08-13T14:14:43.000000Z",
                "roles": [
                    {
                        "id": 1,
                        "name": "super-admin",
                        "guard\_name": "web",
                        "created\_at": "2025-08-12T16:35:55.000000Z",
                        "updated\_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "model\_type": "App\\\\Models\\\\User",
                            "model\_id": 5,
                            "role\_id": 1
                        }
                    }
                ],
                "permissions": []
            }
        ],
        "first\_page\_url": "https://auth.pnepizza.com/api/v1/users?page=1",
        "from": 1,
        "last\_page": 1,
        "last\_page\_url": "https://auth.pnepizza.com/api/v1/users?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "https://auth.pnepizza.com/api/v1/users?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "next\_page\_url": null,
        "path": "https://auth.pnepizza.com/api/v1/users",
        "per\_page": 10,
        "prev\_page\_url": null,
        "to": 2,
        "total": 2
    }
}"

and in case of fail the answer will be :"
{
    "message": "Unauthenticated."
}"

2- API Get All Roles https://auth.pnepizza.com/api/v1/roles:
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 1,
                "name": "super-admin",
                "guard_name": "web",
                "created_at": "2025-08-12T16:35:55.000000Z",
                "updated_at": "2025-08-12T16:35:55.000000Z",
                "permissions": [
                    {
                        "id": 1,
                        "name": "manage users",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 1
                        }
                    },
                    {
                        "id": 2,
                        "name": "manage roles",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 2
                        }
                    },
                    {
                        "id": 3,
                        "name": "manage permissions",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 3
                        }
                    },
                    {
                        "id": 4,
                        "name": "manage service clients",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 4
                        }
                    },
                    {
                        "id": 5,
                        "name": "manage auth rules",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 5
                        }
                    }
                ]
            }
        ],
        "first_page_url": "https://auth.pnepizza.com/api/v1/roles?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "https://auth.pnepizza.com/api/v1/roles?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "https://auth.pnepizza.com/api/v1/roles?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "https://auth.pnepizza.com/api/v1/roles",
        "per_page": 15,
        "prev_page_url": null,
        "to": 1,
        "total": 1
    }
}"

3- API Get All Permissions https://auth.pnepizza.com/api/v1/permissions :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 1,
                "name": "manage users",
                "guard_name": "web",
                "created_at": "2025-08-12T16:35:55.000000Z",
                "updated_at": "2025-08-12T16:35:55.000000Z",
                "roles": [
                    {
                        "id": 1,
                        "name": "super-admin",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "permission_id": 1,
                            "role_id": 1
                        }
                    }
                ]
            },
            {
                "id": 2,
                "name": "manage roles",
                "guard_name": "web",
                "created_at": "2025-08-12T16:35:55.000000Z",
                "updated_at": "2025-08-12T16:35:55.000000Z",
                "roles": [
                    {
                        "id": 1,
                        "name": "super-admin",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "permission_id": 2,
                            "role_id": 1
                        }
                    }
                ]
            },
            {
                "id": 3,
                "name": "manage permissions",
                "guard_name": "web",
                "created_at": "2025-08-12T16:35:55.000000Z",
                "updated_at": "2025-08-12T16:35:55.000000Z",
                "roles": [
                    {
                        "id": 1,
                        "name": "super-admin",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "permission_id": 3,
                            "role_id": 1
                        }
                    }
                ]
            },
            {
                "id": 4,
                "name": "manage service clients",
                "guard_name": "web",
                "created_at": "2025-08-12T16:35:55.000000Z",
                "updated_at": "2025-08-12T16:35:55.000000Z",
                "roles": [
                    {
                        "id": 1,
                        "name": "super-admin",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "permission_id": 4,
                            "role_id": 1
                        }
                    }
                ]
            },
            {
                "id": 5,
                "name": "manage auth rules",
                "guard_name": "web",
                "created_at": "2025-08-12T16:35:55.000000Z",
                "updated_at": "2025-08-12T16:35:55.000000Z",
                "roles": [
                    {
                        "id": 1,
                        "name": "super-admin",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "permission_id": 5,
                            "role_id": 1
                        }
                    }
                ]
            },
            {
                "id": 7,
                "name": "export json data",
                "guard_name": "web",
                "created_at": "2025-08-15T10:36:10.000000Z",
                "updated_at": "2025-08-15T10:36:10.000000Z",
                "roles": []
            }
        ],
        "first_page_url": "https://auth.pnepizza.com/api/v1/permissions?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "https://auth.pnepizza.com/api/v1/permissions?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "https://auth.pnepizza.com/api/v1/permissions?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "https://auth.pnepizza.com/api/v1/permissions",
        "per_page": 15,
        "prev_page_url": null,
        "to": 6,
        "total": 6
    }
}"

I need a User Management frontend page that I can manage users , roles and permissions through , 
the editing and deleting and what should be shown and what not all depends on the permissions and roles

4- API Create User (POST) https://auth.pnepizza.com/api/v1/users :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
 {
    "name": "Sam Smith",
    "email": "sam@example.com",
    "password": "password123",
    "password_confirmation": "password123",
    "roles": ["super-admin"],
    "permissions": ["export json data"]
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "User created successfully",
    "data": {
        "user": {
            "name": "Sam Smith",
            "email": "sam@example.com",
            "email_verified_at": "2025-08-17T10:46:27.000000Z",
            "updated_at": "2025-08-17T10:46:27.000000Z",
            "created_at": "2025-08-17T10:46:27.000000Z",
            "id": 9,
            "roles": [
                {
                    "id": 1,
                    "name": "super-admin",
                    "guard_name": "web",
                    "created_at": "2025-08-12T16:35:55.000000Z",
                    "updated_at": "2025-08-12T16:35:55.000000Z",
                    "pivot": {
                        "model_type": "App\\Models\\User",
                        "model_id": 9,
                        "role_id": 1
                    },
                    "permissions": [
                        {
                            "id": 1,
                            "name": "manage users",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 1
                            }
                        },
                        {
                            "id": 2,
                            "name": "manage roles",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 2
                            }
                        },
                        {
                            "id": 3,
                            "name": "manage permissions",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 3
                            }
                        },
                        {
                            "id": 4,
                            "name": "manage service clients",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 4
                            }
                        },
                        {
                            "id": 5,
                            "name": "manage auth rules",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 5
                            }
                        }
                    ]
                }
            ],
            "permissions": [
                {
                    "id": 7,
                    "name": "export json data",
                    "guard_name": "web",
                    "created_at": "2025-08-15T10:36:10.000000Z",
                    "updated_at": "2025-08-15T10:36:10.000000Z",
                    "pivot": {
                        "model_type": "App\\Models\\User",
                        "model_id": 9,
                        "permission_id": 7
                    }
                }
            ]
        }
    }
}"
this should have it's own frontend page 

5- API Get User by ID https://auth.pnepizza.com/api/v1/users/1 :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
   {
    "success": true,
    "data": {
        "user": {
            "id": 1,
            "name": "Adler Morgan",
            "email": "adlermorgan12@gmail.com",
            "email_verified_at": "2025-08-12T16:35:55.000000Z",
            "created_at": "2025-08-12T16:35:55.000000Z",
            "updated_at": "2025-08-12T16:35:55.000000Z",
            "roles": [
                {
                    "id": 1,
                    "name": "super-admin",
                    "guard_name": "web",
                    "created_at": "2025-08-12T16:35:55.000000Z",
                    "updated_at": "2025-08-12T16:35:55.000000Z",
                    "pivot": {
                        "model_type": "App\\Models\\User",
                        "model_id": 1,
                        "role_id": 1
                    },
                    "permissions": [
                        {
                            "id": 1,
                            "name": "manage users",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 1
                            }
                        },
                        {
                            "id": 2,
                            "name": "manage roles",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 2
                            }
                        },
                        {
                            "id": 3,
                            "name": "manage permissions",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 3
                            }
                        },
                        {
                            "id": 4,
                            "name": "manage service clients",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 4
                            }
                        },
                        {
                            "id": 5,
                            "name": "manage auth rules",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 5
                            }
                        }
                    ]
                }
            ],
            "permissions": []
        }
    }
}"

this should have it's own frontend page 

6- API Update User https://auth.pnepizza.com/api/v1/users/9:
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :" 
{
    "name": "Jane Smith Updated",
    "roles": [],
    "permissions": []
}"
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "User updated successfully",
    "data": {
        "user": {
            "id": 9,
            "name": "Jane Smith Updated",
            "email": "sam@example.com",
            "email_verified_at": "2025-08-17T10:46:27.000000Z",
            "created_at": "2025-08-17T10:46:27.000000Z",
            "updated_at": "2025-08-17T10:56:34.000000Z",
            "roles": [],
            "permissions": []
        }
    }
}"
this should have it's own page 

7- API Delete User https://auth.pnepizza.com/api/v1/users/9 :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "User deleted successfully"
}

this should be included in the user management page 

8- API Assign Roles to User https://auth.pnepizza.com/api/v1/users/9:
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :" 
{
    "roles": ["super-admin"]
}"
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Roles assigned successfully",
    "data": {
        "user": {
            "id": 10,
            "name": "Sam Smith",
            "email": "sam@example.com",
            "email_verified_at": "2025-08-17T11:02:10.000000Z",
            "created_at": "2025-08-17T11:02:10.000000Z",
            "updated_at": "2025-08-17T11:02:10.000000Z",
            "roles": [
                {
                    "id": 1,
                    "name": "super-admin",
                    "guard_name": "web",
                    "created_at": "2025-08-12T16:35:55.000000Z",
                    "updated_at": "2025-08-12T16:35:55.000000Z",
                    "pivot": {
                        "model_type": "App\\Models\\User",
                        "model_id": 10,
                        "role_id": 1
                    },
                    "permissions": [
                        {
                            "id": 1,
                            "name": "manage users",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 1
                            }
                        },
                        {
                            "id": 2,
                            "name": "manage roles",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 2
                            }
                        },
                        {
                            "id": 3,
                            "name": "manage permissions",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 3
                            }
                        },
                        {
                            "id": 4,
                            "name": "manage service clients",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 4
                            }
                        },
                        {
                            "id": 5,
                            "name": "manage auth rules",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 5
                            }
                        }
                    ]
                }
            ],
            "permissions": [
                {
                    "id": 7,
                    "name": "export json data",
                    "guard_name": "web",
                    "created_at": "2025-08-15T10:36:10.000000Z",
                    "updated_at": "2025-08-15T10:36:10.000000Z",
                    "pivot": {
                        "model_type": "App\\Models\\User",
                        "model_id": 10,
                        "permission_id": 7
                    }
                }
            ]
        }
    }
}"

9- API Give Permissions to User https://auth.pnepizza.com/api/v1/users/10/permissions/give:
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :" 
{
    "permissions": ["export json data"]
}"
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Permissions granted successfully",
    "data": {
        "user": {
            "id": 10,
            "name": "Sam Smith",
            "email": "sam@example.com",
            "email_verified_at": "2025-08-17T11:02:10.000000Z",
            "created_at": "2025-08-17T11:02:10.000000Z",
            "updated_at": "2025-08-17T11:02:10.000000Z",
            "roles": [
                {
                    "id": 1,
                    "name": "super-admin",
                    "guard_name": "web",
                    "created_at": "2025-08-12T16:35:55.000000Z",
                    "updated_at": "2025-08-12T16:35:55.000000Z",
                    "pivot": {
                        "model_type": "App\\Models\\User",
                        "model_id": 10,
                        "role_id": 1
                    },
                    "permissions": [
                        {
                            "id": 1,
                            "name": "manage users",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 1
                            }
                        },
                        {
                            "id": 2,
                            "name": "manage roles",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 2
                            }
                        },
                        {
                            "id": 3,
                            "name": "manage permissions",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 3
                            }
                        },
                        {
                            "id": 4,
                            "name": "manage service clients",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 4
                            }
                        },
                        {
                            "id": 5,
                            "name": "manage auth rules",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 5
                            }
                        }
                    ]
                }
            ],
            "permissions": [
                {
                    "id": 7,
                    "name": "export json data",
                    "guard_name": "web",
                    "created_at": "2025-08-15T10:36:10.000000Z",
                    "updated_at": "2025-08-15T10:36:10.000000Z",
                    "pivot": {
                        "model_type": "App\\Models\\User",
                        "model_id": 10,
                        "permission_id": 7
                    }
                }
            ]
        }
    }
}"

add these as you see fit 

10- API Create Permission (POST) https://auth.pnepizza.com/api/v1/permissions:
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :" 
{
    "name": "export data",
    "guard_name": "web"
}"
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Permission created successfully",
    "data": {
        "permission": {
            "guard_name": "web",
            "name": "export data",
            "updated_at": "2025-08-17T11:07:59.000000Z",
            "created_at": "2025-08-17T11:07:59.000000Z",
            "id": 8
        }
    }
}"
this should have it's own page 

11- API Create Role (POST) https://auth.pnepizza.com/api/v1/roles:
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :" 
{
    "name": "Editor",
    "guard_name": "web",
    "permissions": ["export data"]
}"
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Role created successfully",
    "data": {
        "role": {
            "guard_name": "web",
            "name": "Editor",
            "updated_at": "2025-08-17T11:09:44.000000Z",
            "created_at": "2025-08-17T11:09:44.000000Z",
            "id": 3,
            "permissions": [
                {
                    "id": 8,
                    "name": "export data",
                    "guard_name": "web",
                    "created_at": "2025-08-17T11:07:59.000000Z",
                    "updated_at": "2025-08-17T11:07:59.000000Z",
                    "pivot": {
                        "role_id": 3,
                        "permission_id": 8
                    }
                }
            ]
        }
    }
}"

this should have it's own page 

12- API Assign Permissions to Role (POST) https://auth.pnepizza.com/api/v1/roles/3/permissions/assign:
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :" 
{
    "permissions": ["export data"]
}"
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Permissions assigned to role successfully",
    "data": {
        "role": {
            "id": 3,
            "name": "Editor",
            "guard_name": "web",
            "created_at": "2025-08-17T11:09:44.000000Z",
            "updated_at": "2025-08-17T11:09:44.000000Z",
            "permissions": [
                {
                    "id": 8,
                    "name": "export data",
                    "guard_name": "web",
                    "created_at": "2025-08-17T11:07:59.000000Z",
                    "updated_at": "2025-08-17T11:07:59.000000Z",
                    "pivot": {
                        "role_id": 3,
                        "permission_id": 8
                    }
                }
            ]
        }
    }
}"

add this were you see fit 

add frontend pages , hooks , types files and any other files neccassary , follow best practices 