now we are in the skill Management part , I will give you the APIs one by one :
1- API Get All schedule preferences http://127.0.0.1:8000/api/schedule-preferences :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
[
    {
        "id": 1,
        "emp_info_id": 2,
        "preference_id": 2,
        "maximum_hours": 8,
        "employment_type": "FT",
        "created_at": "2025-09-10T16:20:49.000000Z",
        "updated_at": "2025-09-10T16:20:49.000000Z",
        "emp_info": {
            "id": 2,
            "store_id": "STORE_X46",
            "full_name": "AT",
            "date_of_birth": "2014-08-08T00:00:00.000000Z",
            "has_family": true,
            "has_car": true,
            "is_arabic_team": true,
            "notes": "nothing",
            "status": "Terminated",
            "created_at": "2025-09-10T15:33:17.000000Z",
            "updated_at": "2025-09-10T15:33:17.000000Z"
        },
        "preference": {
            "id": 2,
            "name": "T",
            "slug": "test",
            "created_at": "2025-09-10T15:57:38.000000Z",
            "updated_at": "2025-09-10T15:57:50.000000Z"
        }
    },
    {
        "id": 2,
        "emp_info_id": 5,
        "preference_id": 2,
        "maximum_hours": 8,
        "employment_type": "FT",
        "created_at": "2025-09-12T16:15:34.000000Z",
        "updated_at": "2025-09-12T16:15:34.000000Z",
        "emp_info": {
            "id": 5,
            "store_id": "12455",
            "full_name": "asdf",
            "date_of_birth": "2007-02-12T00:00:00.000000Z",
            "has_family": true,
            "has_car": false,
            "is_arabic_team": true,
            "notes": "fdgdsfdg",
            "status": "Terminated",
            "created_at": "2025-09-12T14:17:49.000000Z",
            "updated_at": "2025-09-12T14:54:17.000000Z"
        },
        "preference": {
            "id": 2,
            "name": "T",
            "slug": "test",
            "created_at": "2025-09-10T15:57:38.000000Z",
            "updated_at": "2025-09-10T15:57:50.000000Z"
        }
    }
]"

2- API Create skill (POST) http://127.0.0.1:8000/api/schedule-preferences :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
{
    "emp_info_id" : "5",
    "preference_id": "2",
    "maximum_hours": "8",
    "employment_type" :"FT" 
}
", 
if the auth token was valid the success result will be something like :"
{
    "emp_info_id": "5",
    "preference_id": "2",
    "maximum_hours": 8,
    "employment_type": "FT",
    "updated_at": "2025-09-12T16:26:28.000000Z",
    "created_at": "2025-09-12T16:26:28.000000Z",
    "id": 4
}"

and here is the validation rules from the backend :"
'emp_info_id' => 'required|exists:emp_infos,id',
'preference_id' => 'required|exists:preferences,id',
'maximum_hours' => 'required|integer|min:1',
'employment_type' => ['required', Rule::in(['FT', 'PT'])]"


3- API Get skill By ID http://127.0.0.1:8000/api/schedule-preferences/1 :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be something like :"
{
    "id": 1,
    "emp_info_id": 2,
    "preference_id": 2,
    "maximum_hours": 8,
    "employment_type": "FT",
    "created_at": "2025-09-10T16:20:49.000000Z",
    "updated_at": "2025-09-10T16:20:49.000000Z",
    "emp_info": {
        "id": 2,
        "store_id": "STORE_X46",
        "full_name": "AT",
        "date_of_birth": "2014-08-08T00:00:00.000000Z",
        "has_family": true,
        "has_car": true,
        "is_arabic_team": true,
        "notes": "nothing",
        "status": "Terminated",
        "created_at": "2025-09-10T15:33:17.000000Z",
        "updated_at": "2025-09-10T15:33:17.000000Z"
    },
    "preference": {
        "id": 2,
        "name": "T",
        "slug": "test",
        "created_at": "2025-09-10T15:57:38.000000Z",
        "updated_at": "2025-09-10T15:57:50.000000Z"
    }
}"

4- API Update skill (PUT) http://127.0.0.1:8000/api/schedule-preferences/1:
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :" 
{
    "emp_info_id" : "5",
    "preference_id": "2",
    "maximum_hours": "8",
    "employment_type" :"FT" 
}"
if the auth token was valid the success result will be something like :"
{
    "id": 4,
    "emp_info_id": "5",
    "preference_id": "2",
    "maximum_hours": 8,
    "employment_type": "FT",
    "created_at": "2025-09-12T16:26:28.000000Z",
    "updated_at": "2025-09-12T16:26:28.000000Z"
}"
and here is the validation rules from the backend :"
'emp_info_id' => 'required|exists:emp_infos,id',
'preference_id' => 'required|exists:preferences,id',
'maximum_hours' => 'required|integer|min:1',
'employment_type' => ['required', Rule::in(['FT', 'PT'])]"

5- API Delete skill (Delete) http://127.0.0.1:8000/api/schedule-preferences/1 :
we should give the auth_token and the Accept is application/json in the header and there is no body , 
if the auth token was valid the success result will be a 204 response no content 
