1- API Create Role Hierarchy (POST) https://auth.pnepizza.com/api/v1/role-hierarchy :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
 {
    "higher_role_id": 1,
    "lower_role_id": 3,
    "store_id": "STORE_004",
    "metadata": {
        "created_by": "system",
        "reason": "Store manager manages assistant manager"
    },
    "is_active": true
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Role hierarchy created successfully",
    "data": {
        "hierarchy": {
            "higher_role_id": 1,
            "lower_role_id": 3,
            "store_id": "STORE_004",
            "metadata": {
                "created_by": "system",
                "reason": "Store manager manages assistant manager"
            },
            "is_active": true,
            "updated_at": "2025-08-22T14:14:17.000000Z",
            "created_at": "2025-08-22T14:14:17.000000Z",
            "id": 2,
            "higher_role": {
                "id": 1,
                "name": "super-admin",
                "guard_name": "web",
                "created_at": "2025-08-12T16:35:55.000000Z",
                "updated_at": "2025-08-12T16:35:55.000000Z"
            },
            "lower_role": {
                "id": 3,
                "name": "Editor",
                "guard_name": "web",
                "created_at": "2025-08-17T11:09:44.000000Z",
                "updated_at": "2025-08-17T11:09:44.000000Z"
            },
            "store": {
                "id": "STORE_004",
                "name": "Updated Store Name",
                "metadata": {
                    "phone": "555-5678",
                    "address": "456 New St"
                },
                "is_active": true,
                "created_at": "2025-08-22T11:58:07.000000Z",
                "updated_at": "2025-08-22T12:03:22.000000Z"
            }
        }
    }
}"

2- API Get Store Hierarchy https://auth.pnepizza.com/api/v1/role-hierarchy/store?store_id=STORE_004 :
we should give the auth_token and the Accept is application/json in the header and there is no dody
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "hierarchies": [
            {
                "id": 2,
                "higher_role_id": 1,
                "lower_role_id": 3,
                "store_id": "STORE_004",
                "metadata": {
                    "reason": "Store manager manages assistant manager",
                    "created_by": "system"
                },
                "is_active": true,
                "created_at": "2025-08-22T14:14:17.000000Z",
                "updated_at": "2025-08-22T14:14:17.000000Z",
                "higher_role": {
                    "id": 1,
                    "name": "super-admin",
                    "guard_name": "web",
                    "created_at": "2025-08-12T16:35:55.000000Z",
                    "updated_at": "2025-08-12T16:35:55.000000Z"
                },
                "lower_role": {
                    "id": 3,
                    "name": "Editor",
                    "guard_name": "web",
                    "created_at": "2025-08-17T11:09:44.000000Z",
                    "updated_at": "2025-08-17T11:09:44.000000Z"
                }
            },
            {
                "id": 1,
                "higher_role_id": 3,
                "lower_role_id": 4,
                "store_id": "STORE_004",
                "metadata": {
                    "reason": "Store manager manages assistant manager",
                    "created_by": "system"
                },
                "is_active": true,
                "created_at": "2025-08-22T14:13:54.000000Z",
                "updated_at": "2025-08-22T14:13:54.000000Z",
                "higher_role": {
                    "id": 3,
                    "name": "Editor",
                    "guard_name": "web",
                    "created_at": "2025-08-17T11:09:44.000000Z",
                    "updated_at": "2025-08-17T11:09:44.000000Z"
                },
                "lower_role": {
                    "id": 4,
                    "name": "asdf",
                    "guard_name": "web",
                    "created_at": "2025-08-17T14:41:45.000000Z",
                    "updated_at": "2025-08-17T14:41:45.000000Z"
                }
            }
        ]
    }
}"

3- API Get Store Hierarchy Tree https://auth.pnepizza.com/api/v1/role-hierarchy/tree?store_id=STORE_004 :
we should give the auth_token and the Accept is application/json in the header and there is no dody
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "data": {
        "hierarchy_tree": [
            {
                "role": {
                    "id": 1,
                    "name": "super-admin",
                    "guard_name": "web",
                    "created_at": "2025-08-12T16:35:55.000000Z",
                    "updated_at": "2025-08-12T16:35:55.000000Z",
                    "permissions": [
                        {
                            "id": 1,
                            "name": "manage users",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 1
                            }
                        },
                        {
                            "id": 2,
                            "name": "manage roles",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 2
                            }
                        },
                        {
                            "id": 3,
                            "name": "manage permissions",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 3
                            }
                        },
                        {
                            "id": 4,
                            "name": "manage service clients",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 4
                            }
                        },
                        {
                            "id": 5,
                            "name": "manage auth rules",
                            "guard_name": "web",
                            "created_at": "2025-08-12T16:35:55.000000Z",
                            "updated_at": "2025-08-12T16:35:55.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 5
                            }
                        },
                        {
                            "id": 7,
                            "name": "export json data",
                            "guard_name": "web",
                            "created_at": "2025-08-15T10:36:10.000000Z",
                            "updated_at": "2025-08-15T10:36:10.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 7
                            }
                        },
                        {
                            "id": 8,
                            "name": "export data",
                            "guard_name": "web",
                            "created_at": "2025-08-17T11:07:59.000000Z",
                            "updated_at": "2025-08-17T11:07:59.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 8
                            }
                        },
                        {
                            "id": 9,
                            "name": "asdf",
                            "guard_name": "web",
                            "created_at": "2025-08-17T14:35:32.000000Z",
                            "updated_at": "2025-08-17T14:35:32.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 9
                            }
                        },
                        {
                            "id": 10,
                            "name": "asdfasd",
                            "guard_name": "web",
                            "created_at": "2025-08-18T15:51:27.000000Z",
                            "updated_at": "2025-08-18T15:51:27.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 10
                            }
                        },
                        {
                            "id": 11,
                            "name": "manage stores",
                            "guard_name": "web",
                            "created_at": "2025-08-19T11:15:37.000000Z",
                            "updated_at": "2025-08-19T11:15:37.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 11
                            }
                        },
                        {
                            "id": 12,
                            "name": "manage user role assignments",
                            "guard_name": "web",
                            "created_at": "2025-08-19T11:15:37.000000Z",
                            "updated_at": "2025-08-19T11:15:37.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 12
                            }
                        },
                        {
                            "id": 13,
                            "name": "manage role hierarchy",
                            "guard_name": "web",
                            "created_at": "2025-08-19T11:15:37.000000Z",
                            "updated_at": "2025-08-19T11:15:37.000000Z",
                            "pivot": {
                                "role_id": 1,
                                "permission_id": 13
                            }
                        }
                    ]
                },
                "children": [
                    {
                        "role": {
                            "id": 3,
                            "name": "Editor",
                            "guard_name": "web",
                            "created_at": "2025-08-17T11:09:44.000000Z",
                            "updated_at": "2025-08-17T11:09:44.000000Z",
                            "permissions": [
                                {
                                    "id": 8,
                                    "name": "export data",
                                    "guard_name": "web",
                                    "created_at": "2025-08-17T11:07:59.000000Z",
                                    "updated_at": "2025-08-17T11:07:59.000000Z",
                                    "pivot": {
                                        "role_id": 3,
                                        "permission_id": 8
                                    }
                                }
                            ]
                        },
                        "children": [
                            {
                                "role": {
                                    "id": 4,
                                    "name": "asdf",
                                    "guard_name": "web",
                                    "created_at": "2025-08-17T14:41:45.000000Z",
                                    "updated_at": "2025-08-17T14:41:45.000000Z",
                                    "permissions": [
                                        {
                                            "id": 9,
                                            "name": "asdf",
                                            "guard_name": "web",
                                            "created_at": "2025-08-17T14:35:32.000000Z",
                                            "updated_at": "2025-08-17T14:35:32.000000Z",
                                            "pivot": {
                                                "role_id": 4,
                                                "permission_id": 9
                                            }
                                        }
                                    ]
                                },
                                "children": [],
                                "permissions": [
                                    {
                                        "id": 9,
                                        "name": "asdf",
                                        "guard_name": "web",
                                        "created_at": "2025-08-17T14:35:32.000000Z",
                                        "updated_at": "2025-08-17T14:35:32.000000Z",
                                        "pivot": {
                                            "role_id": 4,
                                            "permission_id": 9
                                        }
                                    }
                                ]
                            }
                        ],
                        "permissions": [
                            {
                                "id": 8,
                                "name": "export data",
                                "guard_name": "web",
                                "created_at": "2025-08-17T11:07:59.000000Z",
                                "updated_at": "2025-08-17T11:07:59.000000Z",
                                "pivot": {
                                    "role_id": 3,
                                    "permission_id": 8
                                }
                            }
                        ]
                    }
                ],
                "permissions": [
                    {
                        "id": 1,
                        "name": "manage users",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 1
                        }
                    },
                    {
                        "id": 2,
                        "name": "manage roles",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 2
                        }
                    },
                    {
                        "id": 3,
                        "name": "manage permissions",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 3
                        }
                    },
                    {
                        "id": 4,
                        "name": "manage service clients",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 4
                        }
                    },
                    {
                        "id": 5,
                        "name": "manage auth rules",
                        "guard_name": "web",
                        "created_at": "2025-08-12T16:35:55.000000Z",
                        "updated_at": "2025-08-12T16:35:55.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 5
                        }
                    },
                    {
                        "id": 7,
                        "name": "export json data",
                        "guard_name": "web",
                        "created_at": "2025-08-15T10:36:10.000000Z",
                        "updated_at": "2025-08-15T10:36:10.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 7
                        }
                    },
                    {
                        "id": 8,
                        "name": "export data",
                        "guard_name": "web",
                        "created_at": "2025-08-17T11:07:59.000000Z",
                        "updated_at": "2025-08-17T11:07:59.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 8
                        }
                    },
                    {
                        "id": 9,
                        "name": "asdf",
                        "guard_name": "web",
                        "created_at": "2025-08-17T14:35:32.000000Z",
                        "updated_at": "2025-08-17T14:35:32.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 9
                        }
                    },
                    {
                        "id": 10,
                        "name": "asdfasd",
                        "guard_name": "web",
                        "created_at": "2025-08-18T15:51:27.000000Z",
                        "updated_at": "2025-08-18T15:51:27.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 10
                        }
                    },
                    {
                        "id": 11,
                        "name": "manage stores",
                        "guard_name": "web",
                        "created_at": "2025-08-19T11:15:37.000000Z",
                        "updated_at": "2025-08-19T11:15:37.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 11
                        }
                    },
                    {
                        "id": 12,
                        "name": "manage user role assignments",
                        "guard_name": "web",
                        "created_at": "2025-08-19T11:15:37.000000Z",
                        "updated_at": "2025-08-19T11:15:37.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 12
                        }
                    },
                    {
                        "id": 13,
                        "name": "manage role hierarchy",
                        "guard_name": "web",
                        "created_at": "2025-08-19T11:15:37.000000Z",
                        "updated_at": "2025-08-19T11:15:37.000000Z",
                        "pivot": {
                            "role_id": 1,
                            "permission_id": 13
                        }
                    }
                ]
            }
        ]
    }
}"

4- API Remove Role Hierarchy (POST) https://auth.pnepizza.com/api/v1/role-hierarchy/remove :
we should give the auth_token and the Accept is application/json and the Conent-Type is application/json in the header
the body should look like :"
{
    "higher_role_id": 3,
    "lower_role_id": 4,
    "store_id": "STORE_004"
}", 
if the auth token was valid the success result will be something like :"
{
    "success": true,
    "message": "Role hierarchy removed successfully"
}"